<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home- master page</title>
    <style>
    body{
        margin: 0px;
    }
    ul{
        list-style-type: none;
        margin:0px;
        padding: 0px;
        width: 25%;
        background: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active{
        background: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555;
        color: white;
    }
    </style>
</head>
<body>
    <main>

            <aside>
                    <ul>
                            <li> <a href=""  class="active" >News</a> </li>
                            <li> <a href="">Contacts</a> </li>
                            <li> <a href="">About</a> </li>
                        </ul>
                        
        
            </aside>
   <div>
       <h1> Title</h1>
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa velit provident et necessitatibus assumenda aspernatur delectus enim numquam maiores debitis iste, rem architecto, reprehenderit incidunt esse sit, eveniet accusamus doloremque!  </p>
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa velit provident et necessitatibus assumenda aspernatur delectus enim numquam maiores debitis iste, rem architecto, reprehenderit incidunt esse sit, eveniet accusamus doloremque!  </p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa velit provident et necessitatibus assumenda aspernatur delectus enim numquam maiores debitis iste, rem architecto, reprehenderit incidunt esse sit, eveniet accusamus doloremque! </p>
   </div>        
    </main>
   
</body>
</html>